mongoURL=mongodb+srv://pkthapliyal:pankajkr@cluster0.l1f5yob.mongodb.net/tic-tac-toe?retryWrites=true&w=majority
secretKEy="secret@123"
senderEmail = tictactoeofficial9@gmail.com
senderPass = wgtybsovierkionl