<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
            width: 25%;
            margin: auto;
            margin-top: 5%;
            padding: 5%;
            border: 1px solid teal;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .box input {
            width: 90%;
            margin-bottom: 5%;
            height: 30px;
            padding-left: 5%;
            font-weight: bold;
        }
    </style>
</head>

<body>



    <div class="box">
        <h1>Sign Up</h1>
        <form action="POST">


            <input type="email" placeholder="Enter email"> <br>
            <input type="password" placeholder="Enter password"><br>
            <input type="submit" placeholder="submit"> <br>
            <p>Don't have an account.</p>
            <a href="./signup.html"> Click Here !</a> <br>
            
            <br> <button id="google" style="font-size:16px"><a href="http://localhost:8080/auth/google">Continue with google</a>  </button>

        </form>
        <button id="Button">Hit profile api</button>
    </div>
<script>
    let btn = document.querySelector('#google')
</script>
</body>

</html>